<!DOCTYPE html>
<html>
    <head>
      <title>Form</title>  
    </head>
  
  
    <body>
      <style>
        
      </style>
      
      <form name="bookmarklets" data-netlify="true" method="POST">

        Bookmarklet name (Required):<br>
        <input type="text" name="name" required><br>

        Source (not needed):<br>
        <input type="text" name="source"><br>

        Summary/Notes (not needed):<br>
        <input type="text" name="summary"><br><br>
        <input type="submit" value="Submit">
        </form>
    </body>
<html>
